// ******************************************************
// Main
// ******************************************************

html
  font-size: 14px

body, html
  font-family: 'Roboto Slab', serif
  font-size: 1rem

body
  background: $primary-color

main
  width: 100%
  padding-top: 50px
  .page-title
    font-weight: bold
    text-align: center
    margin-bottom: 1rem
    font-size: 2.4rem
    color: $accent-color
  .page-subtitle
    font-style: italic
    font-size: 1.2rem
    text-align: center
    max-width: 600px
    margin: 0 auto
    color: $primary-text-color
    font-weight: normal
    line-height: 1.4em

.container
  width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  +r($laptop)
    width: 960px
  +r($tablet)
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

// ******************************************************
// Questionnaire form
// ******************************************************
.questions-section
  width: 400px
  max-width: 100%
  margin: 50px auto 50px
  color: $primary-text-color
  .questions
    margin-bottom: 20px
    .question-block
      margin-bottom: 70px
      &:last-child
        margin-bottom: 0
      .question-title
        font-size: 1.6rem
        margin-bottom: 1rem
        line-height: 1.4em

.question-form
  width: 100%

// ******************************************************
// question item
// ******************************************************

.questions-section-list
  width: 600px
  max-width: 100%
  margin: 50px auto 50px
  color: $primary-text-color
  .question-items
    margin-bottom: 2rem
    .question-item
      width: 100%
      padding: 10px 80px 10px 20px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      line-height: 1.4em
      font-size: 1.4rem
      border-bottom: 1px dashed $accent-color-dark
      position: relative
      +r($tablet)
        padding-left: 0
      &:last-child
        border: none
      .controls
        position: absolute
        right: 0
        top: 50%
        +translateY(-50%)

// ******************************************************
// restults-section
// ******************************************************

.results-section
  width: 100%
  margin: 50px auto 50px
  overflow-x: scroll

.simple-table 
  width: 100%
  color: #dadada
  min-width: 900px


.simple-table th 
  padding: 10px 15px
  font-size: 1.5rem
  text-align: left
  border-bottom: 3px solid #076e95


.simple-table td 
  padding: 10px 15px
  font-size: 1.1rem
  text-align: left
  border-bottom: 1px solid #076e95

