// ******************************************************
// Header
// ******************************************************

header
  width: 100%
  background: $secondary-color
  color: $primary-text-color
  padding: 10px 0
  text-align: center
  position: relative
  .main-logo
    line-height: 40px
    height: 40px
    display: inline-block
    padding-left: 5px
    padding-right: 20px
    text-decoration: none
    font-size: 1.4rem
    +br(20px)
    img
      height: 100%

// ******************************************************
// dropdown
// ******************************************************
.dropdown-block
  position: absolute
  right: 15px
  top: 10px
  .dropdown-btn
    width: 40px
    display: block
    +br(20px)
    background: $accent-color
    color: $white
    &>i
      line-height: 40px
      height: 40px
    &.active
      background: $accent-color-dark
  .dropdown
    position: absolute
    right: 0
    top: 75px
    visibility: hidden
    opacity: 0
    background: $primary-gray
    width: 200px
    padding: 15px 0
    list-style: none
    +br($border-radius-base)
    +bs(0 10px 20px rgba($black, .23))
    +transition(all .3s ease)
    &.active
      visibility: visible
      opacity: 1
      top: 55px
    &::before
      content: ''
      width: 20px
      height: 20px
      display: block
      position: absolute
      top: -5px
      right: 10px
      background: $primary-gray
      z-index: 0
      +br($border-radius-base)
      +rotate(45)
    .dropdown-item
      width: 100%
      position: relative
      z-index: 2
      & > a
        width: 100%
        display: inline-block
        line-height: 40px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        text-decoration: none
        color: $accent-color-dark
        +transition(all .3s ease)
        &.active, &:hover
          background: $accent-color-dark
          color: $white
